{% extends "base.html" %}

{% block title %}Inicio - Pentagrama{% endblock %}

{% block content %}
<main>
  <section id="productos">
    <h2>Productos</h2>

    <h2>Productos destacados</h2>
    <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:center;">
      <figure>
        <img src="{{ url_for('static', filename='imagenes/saxofon.png') }}" alt="Un saxofón" width="300" height="460" class="cambio1">
        <figcaption>SAXOFÓN ALTO JBAS-200L</figcaption>
      </figure>
      <figure>
        <img src="{{ url_for('static', filename='imagenes/bteria.png') }}" alt="Una batería" width="400" height="460" class="cambio2">
        <figcaption>BATERÍA ACÚSTICA GRETSCH COMPLETA </figcaption>
      </figure>
      <figure>
        <img src="{{ url_for('static', filename='imagenes/guitarra.png') }}" alt="Una Guitarra" width="300" height="460" class="cambio3">
        <figcaption>GUITARRA ELÉCTRICA STRATOCASTER </figcaption>
      </figure>
    </div>

    <p>Mira un video informativo de nuestros productos:</p>
    <video src="{{ url_for('static', filename='imagenes/video.mp4') }}" controls width="400">
      Tu navegador no soporta el video.
    </video>
  </section>

</main>

<p>
  Para más información, visítanos en nuestras redes sociales:<br>
  <a href="https://www.instagram.com/" target="_blank">Instagram</a> 
  <a href="https://www.facebook.com/" target="_blank">Facebook</a> 
  <a href="https://www.youtube.com/" target="_blank">YouTube</a>
</p>
{% endblock %}