body {
  font-family: monospace; 
  background-image: url("../imagenes/Fondo.jpg");
  background-repeat: no-repeat;            
  background-attachment: fixed; 
  background-size: cover; 
  text-align: center;    
}

h2 {
  color: rgb(133, 47, 47); 
}

table, th, td {
  border: 1px solid rgb(180, 92, 41);
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5f270d;
  display: flex;              
  justify-content: center;    
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

li a:hover {
  background-color: #c26a6a;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  font-size: 1.1em;
  border-radius: 10px;
}

th {
  background-color: #5f270d;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
  background-color: beige;
}

p {
  font-size: 130%;
}

pre {
  font-size: 130%;
}

header h1 {
  color: rgb(140, 69, 69);
}

figcaption {
  font-size: 130%;
}

.cambio1, .cambio2, .cambio3, .cambio4, .cambio5, .cambio6 {
  transition: all 0.5s ease;
}

.cambio1:hover {
  content: url("../imagenes/saxo.png");
}

.cambio2:hover {
  content: url("../imagenes/bate.png");
}

.cambio3:hover {
  content: url("../imagenes/gui.png");
}

.cambio4:hover {
  content: url("../imagenes/uke.png");
}

.cambio5:hover {
  content: url("../imagenes/flau.png");
}

.cambio6:hover {
  content: url("../imagenes/vio.png");
}

.centrado1, .centrado2, .centrado3 {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;     /* Centra verticalmente */
  text-align: center;
}

.centrado1 h2, .centrado2 h2, .centrado3 h2 {
  display: flex;
  align-items: center; /* Imagen y texto en línea centrados */
  gap: 10px;           /* Espacio entre imagen y texto */
}


footer p {
  background-color: #5f270d;
  color: white;
  margin: 0;
  padding: 10px;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 15px;
  max-width: 600px;
  margin: 20px auto;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-grid .full-width {
  grid-column: span 2;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid brown;
  background-color: beige;
  border-radius: 8px;
  font-family: monospace;
  box-sizing: border-box;
}

.form-container button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #5f270d;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.form-container button:hover {
  background-color: #c26a6a;
}